{
	"alltexts": [
		"Current gops: ",
		"Best gops: ",
		"I'm loser",
		"Back",
		"Selected",
		"Do you want to buy the Gopa for ",
		" seeds?",
		"Can you not not see the video for the Gopa?",
		"Due to the fact that I'm very lazy, you need to look at the number of videos specified under Gopa in a row (without restarting the game), otherwise everything will be set to zero :0 good LuckC",
		"Alas, you're poor, just like me. Either save the seeds or put me money on Yandex wallet 410014055319835 .... and don't forget to specify your nick :0",
		"K",
		"Choose",
		"Buy",
		"No",
		"Yes",
		"NO ONE WILL BELIEVE YOU!",
		"Video is not delivered or I just misprogrammed smth, try it later ;) \n good Luuuuuuck",
		"Video is loading...",
		"Press and hold until the Gopa is not jump",
		"Restart"
	]
}
